﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CourseSavchik", "CourseSavchik\CourseSavchik.csproj", "{E876A420-565B-4CA2-908A-A215DCF595A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E876A420-565B-4CA2-908A-A215DCF595A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E876A420-565B-4CA2-908A-A215DCF595A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E876A420-565B-4CA2-908A-A215DCF595A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E876A420-565B-4CA2-908A-A215DCF595A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31FFA9EF-E401-4DBA-A805-405AF19007B9}
	EndGlobalSection
EndGlobal
