﻿<UserControl x:Class="CourseSavchik.Views.StudentView.Theoretical.StackAndQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseSavchik.Views.StudentView.Theoretical"
        mc:Ignorable="d"
        
        x:Name="StackQueue">
    <Grid Background="#d9d9d9">
        <FlowDocumentReader>
            <FlowDocument>
                <Paragraph TextAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" FontSize="22" TextDecorations="{x:Null}">
                    <Run FontStretch="ExtraExpanded">Стек</Run>
                </Paragraph>
                <Paragraph Background="#FFF0F0CD" Padding="10" BorderThickness="1" BorderBrush="Black">Стек (англ. stack — стопка; читается стэк) — абстрактный тип данных, представляющий собой список элементов, организованных по принципу LIFO (англ. last in — first out, «последним пришёл — первым вышел»).</Paragraph>
                <Paragraph>Стек состоит из ячеек(в примере — это книги), которые представлены в виде структуры, содержащей какие-либо данные и указатель типа данной структуры на следующий элемент.</Paragraph>
                <BlockUIContainer>
                    <Image Source="/Images/stack1.jpeg" Height="260.441" Width="215.93"/>
                </BlockUIContainer>
                <Paragraph>На данной картинке схематично изображен стек. Блок вида «Данные/*next» и есть наша ячейка. *next, как мы видим, указывает на следующий элемент, другими словами указатель *next хранит адрес следующей ячейки. Указатель *TOP указывает на вершину стек, то есть хранит её адрес.</Paragraph>
                <Paragraph TextAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" FontSize="22" TextDecorations="{x:Null}">
                    <Run FontStretch="ExtraExpanded">Очередь</Run>
                </Paragraph>
                <Paragraph Background="Azure" Padding="7" BorderThickness="1" BorderBrush="#FF5DBCC2">Очередь – структура данных типа «список», позволяющая добавлять элементы лишь в конец списка, и извлекать их из его начала. Она функционирует по принципу FIFO (First In, First Out — «первым пришёл — первым вышел»)</Paragraph>
                <BlockUIContainer>
                    <Image Source="/Images/queue.png"/>
                </BlockUIContainer>
                <Paragraph>Только, если в отношении стека в момент добавления или удаления элемента допустимо задействование лишь его вершины, то касательно очереди эти две операции должны быть применены так, как это регламентировано в определении этой структуры данных, т. е. добавление – в конец, удаление – из начала. Далее, при реализации интерфейса очереди, список стандартных операций будет расширен.</Paragraph>
                <Paragraph>Выделяют два способа программной реализации очереди. Первый из них основан на базе массива, а второй на базе указателей (связного списка). Первый способ – статический, т. к. очередь представляется в виде простого статического массива, второй – динамический.</Paragraph>
                <Paragraph TextAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" FontSize="22" TextDecorations="{x:Null}">
                    <Run FontStretch="ExtraExpanded">Деки</Run>
                </Paragraph>
                <Paragraph Background="#FFD4F7C3" Padding="7" BorderThickness="1" BorderBrush="#FF446F3E">Дек (deque — double ended queue, «двусторонняя очередь») – структура данных типа «список», функционирующая одновременно по двум принцам организации данных: FIFO и LIFO. Определить дек можно как очередь с двумя сторонами, так и стек, имеющий два конца. То есть данный подвид списка характерен двухсторонним доступом: выполнение поэлементной операции, определенной над деком, предполагает возможность выбора одной из его сторон в качестве активной.</Paragraph>
                <BlockUIContainer>
                    <Image Source="/Images/dec_list.png"></Image>
                </BlockUIContainer>
                <Paragraph>Число основных операций, выполняемых над стеком и очередью равнялось трем: добавление элемента, удаление элемента, чтение элемента. При этом не указывалось место структуры данных, активное в момент их выполнения, поскольку ранее оно однозначно определялось свойствами (определением) самой структуры. Теперь, ввиду дека как обобщенного случая, для приведенных операций следует указать эту область. Разделив каждую из операций на две: одну применительно к «голове» дека, другую – его «хвосту», получим набор из шести операций:</Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>добавление элемента в начало;</Paragraph>
                    </ListItem>
                </List>
                <List>
                    <ListItem>
                        <Paragraph>добавление элемента в конец;</Paragraph>
                    </ListItem>
                </List>
                <List>
                    <ListItem>
                        <Paragraph>удаление первого элемента;</Paragraph>
                    </ListItem>
                </List>
                <List>
                    <ListItem>
                        <Paragraph>удаление последнего элемента;</Paragraph>
                    </ListItem>
                </List>
                <List>
                    <ListItem>
                        <Paragraph>чтение первого элемента;</Paragraph>
                    </ListItem>
                </List>
                <List>
                    <ListItem>
                        <Paragraph>чтение последнего элемента.</Paragraph>
                    </ListItem>
                </List>
                <Paragraph Background="#FFFABBFF" Padding="7" BorderThickness="1" BorderBrush="#FF792D86">В плане реализации двусторонняя очередь очень близка к стеку и обычной очереди: в качестве ее базиса приемлемо использовать как массив, так и список.</Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</UserControl>
